[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;自定义教程https://yattazen.com/tutorial/clash-custom-config.html

;模板https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini

;规则库位置https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=lan,https://github.com/xulizhe666/clash/raw/refs/heads/main/lan.list
ruleset=其他所有,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`.*
custom_proxy_group=lan`select`[]手动切换`[]DIRECT
custom_proxy_group=其他所有`select`[]手动切换`[]DIRECT

;节点地区分组
;香港
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
